{
  "name": "c64",
  "version": "0.1.0",
  "description": "Commodore 64 hardware emulator",
  "main": "lib/c64.js",
  "scripts": {
    "clean": "rimraf dist",
    "clean:docs": "rimraf docs/api",
    "build": "npm run clean && npm run bundle",
    "bundle": "cross-env NODE_ENV=production webpack --progress --color --config webpack.prod.js",
    "commit": "npx git-cz",
    "docs": "npm run clean:docs && jsdoc -c ./jsdoc.json",
    "fix": "eslint ./src ./test --fix",
    "lint": "eslint ./src ./test",
    "test": "cross-env NODE_PATH=./src NODE_ENV=test mocha ./test --require @babel/register --reporter dot --recursive",
    "debug": "cross-env NODE_PATH=./src NODE_ENV=test DEBUG=1 mocha ./test --require @babel/register --reporter dot --recursive",
    "test:unit": "cross-env NODE_PATH=./src NODE_ENV=test mocha ./test/unit --require @babel/register --reporter dot --recursive",
    "debug:unit": "cross-env NODE_PATH=./src NODE_ENV=test DEBUG=1 mocha ./test/unit --require @babel/register --reporter dot --recursive",
    "test:int": "cross-env NODE_PATH=./src NODE_ENV=test mocha ./test/integration --require @babel/register --reporter dot --recursive",
    "debug:int": "cross-env NODE_PATH=./src NODE_ENV=test DEBUG=1 mocha ./test/integration --require @babel/register --reporter dot --recursive",
    "cover": "cross-env NODE_PATH=./src NODE_ENV=test nyc mocha ./test --require @babel/register --reporter dot --recursive",
    "check": "cross-env NODE_PATH=./src NODE_ENV=test nyc --check-coverage --lines 90 --branches 90 --functions 90 --statements 90 mocha ./test --require @babel/register --reporter dot --recursive",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Thomas Otterson <tjotterson@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Barandis/c64.git"
  },
  "bugs": {
    "url": "https://github.com/Barandis/c64/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "@babel/runtime": "^7.14.0",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "@mocha/docdash": "^3.0.0",
    "@testdeck/mocha": "^0.1.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-webpack-alias-7": "^0.1.1",
    "chai": "^4.3.4",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "docdash": "^1.2.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jsdoc": "^3.6.7",
    "lint-staged": "^11.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "sinon": "^10.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test",
      "pre-push": "lint-staged && npm run check"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-babel",
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not ie_mob 11"
  ]
}
